# UOCRNG

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_en.html  help_es.html
app/src/main/java/edu/uoc/rng2/: Constants.kt  MainActivity.kt  MainActivityViewModel.kt  PlaybackMediaController.kt  RngApplication.kt
app/src/main/java/edu/uoc/rng2/db/: RngDatabase.kt  SQLiteHelper.kt
app/src/main/java/edu/uoc/rng2/di/modules/: DbModule.kt  SystemServicesModule.kt
app/src/main/java/edu/uoc/rng2/models/: DataModel.kt  GameResult.kt
app/src/main/java/edu/uoc/rng2/repositories/: DataRepository.kt  GameResultRepository.kt  MusicLibraryRepository.kt  UriRepository.kt
app/src/main/java/edu/uoc/rng2/repositories/datasources/: MusicInDiskDataSource.kt
app/src/main/java/edu/uoc/rng2/ui/: GameResultExtensions.kt
app/src/main/java/edu/uoc/rng2/ui/screens/: Help.kt
app/src/main/java/edu/uoc/rng2/ui/screens/game/: Game.kt  GameViewModel.kt
app/src/main/java/edu/uoc/rng2/ui/screens/gameresult/: GameResult.kt  GameResultViewModel.kt
app/src/main/java/edu/uoc/rng2/ui/screens/history/: History.kt  HistoryViewModel.kt
app/src/main/java/edu/uoc/rng2/ui/screens/sync/: SyncViewModel.kt  SyncWorker.kt
app/src/main/java/edu/uoc/rng2/ui/screens/welcome/: Welcome.kt  WelcomeViewModel.kt
app/src/main/java/edu/uoc/rng2/usecases/: NotifyGameVictoryUseCase.kt  SaveGameResultUseCase.kt  SyncUseCase.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
